TicTacToe/TicTacToe/Controls/Board.xaml

<UserControl x:Class="TicTacToe.Controls.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <local:GameMenu Grid.Row="0" Grid.Column="0" x:Name="gameMenu"/>

        <Grid Grid.Row="1" Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:Tile Grid.Row="0" Grid.Column="0" x:Name="tile00"/>
            <local:Tile Grid.Row="0" Grid.Column="1" x:Name="tile01"/>
            <local:Tile Grid.Row="0" Grid.Column="2" x:Name="tile02"/>

            <local:Tile Grid.Row="1" Grid.Column="0" x:Name="tile10"/>
            <local:Tile Grid.Row="1" Grid.Column="1" x:Name="tile11"/>
            <local:Tile Grid.Row="1" Grid.Column="2" x:Name="tile12"/>

            <local:Tile Grid.Row="2" Grid.Column="0" x:Name="tile20"/>
            <local:Tile Grid.Row="2" Grid.Column="1" x:Name="tile21"/>
            <local:Tile Grid.Row="2" Grid.Column="2" x:Name="tile22"/>
        </Grid>
    </Grid>
</UserControl>
