TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" 
        Height="400" 
        Width="340"
        Background="Black">
    <Grid Margin="20">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Width="100" x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Width="100" x:Name="new" Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Width="100" x:Name="load" Content="Load Game" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Width="100" x:Name="options" Content="Options" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Width="100" x:Name="exit" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
